<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="images/logo/e.gif">
    <title>The Grand Theatre</title>


</head>
<body>

  <!--Header section-->
  <header>
  <div class="logo">
    <img src="images/logo/e.gif" alt="">
    <h3>The Grand Theatre</h3>
</div>

</header>

<h11>SEAT BACK.RELAX AND ENJOY...</h11>
<div class="About" >
<p>Located in the beautiful city of Gaborone-Airport Junction Mall,South Africa,Pretoria-Brooklyn Mall and Maerua Mall in Namibia,Windhoek</p>
						<p>Our reels have been spinning since 2015. Showing our guests a great time is our passion and seeing their smiles is our pleasure!</p>
				
						<h3>Accommodations</h3>
						<p>All of our auditoriums are equipped with brand new Christie 3D&reg; sound systems!</p>
						<p>Relax in our, extra-wide, plush cushioning recliners. Seating is on first-come-first-served basis. Our seating arrangement is disability friendly &#9855;.</p>
						<p>Our auditoriums are climate controlled to approximately 72&deg; year-round.</p>
					</div>
         
          
<!--Goto button-->
<div class="scroll">
  <a href="index.html"><i class="fas fa-arrow-left"></i></a>
  </div>
</body>



</html>