<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="images/logo/e.gif">
    <title>The Grand Theatre</title>

    <style>
body{
    background-image: linear-gradient( rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-position: center;
    background-size:auto;
    background-repeat: no-repeat;
    height: 80vh;
    
}

h1 {
color: white;
text-align: center;
margin-top: 200px;
}
    </style>
</head>
<body>
  <h1>FEEDBACK SENT. Thank you.Our Team will get back to you as soon as possible.</h1>
</body>
</html>