<html>
<title></title>
<head>
  <style>


    .column {
  float: left;
  width: 20%;
  padding: 0px;
  
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.row-2{padding-top: 30px;

}



body{
  background-color: black;
}





  </style>
</head>

<body>
  <div class="row">
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/The longest yard.jpg" alt=""></a>
      
    
    </div>
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/Home alone.jpg" alt=""></a>
    </div>
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/img.jpg" alt=""></a>
    </div>
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/WEDDING CRASHERS.jpg" alt=""></a>
      
    </div>
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/download.jpg" alt=""></a>
    </div>
    
  </div>

 
  <div class="row-2">
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/BAD TRIP.jpg" alt=""></a>
    </div>
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/BOOK SMART.jpg" alt=""></a>
    </div>
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/LITTLE.jpg" alt=""></a>
    </div>
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/HANGOVER.jpg" alt=""></a>
    </div>
      <div class="column">
        <a href="Buy a ticket.html"><img src="images/STEP BROTHERS.jpg" alt=""></a>
      </div>
</body>

</html>