<html>
<title></title>
<head>
  <style>


    .column {
  float: left;
  width: 20%;
  padding: 0px;
  
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.row-2{padding-top: 30px;

}



body{
  background-color: black;
}





  </style>
</head>

<body>
  <div class="row">
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/The Accursed.jpg" alt=""></a>
      
    
    </div>
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/The Kindred.jpg" alt=""></a>
    </div>
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/The Last thing Mary Saw.jpg" alt=""></a>
    </div>
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/AGNES.jpg" alt=""></a>
      
    </div>
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/Scream.jpg" alt=""></a>
    </div>
    
  </div>

 
  <div class="row-2">
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/UMMA.jpg" alt=""></a>
    </div>
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/Choose or Die.jpg" alt=""></a>
    </div>
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/The Twin.jpg" alt=""></a>
    </div>
    <div class="column">
      <a href="Buy a ticket.html"><img src="images/The Cursed.jpg" alt=""></a>
    </div>
      <div class="column">
        <a href="Buy a ticket.html"><img src="images/Halloween Ends.jpg" alt=""></a>
      </div>
</body>

</html>
  





