<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="images/logo/e.gif">
    <title>The Grand Theatre</title>
</head>
<body>
    
    <!--Header section-->
    <header>


    <div class="logo">
        <img src="images/logo/e.gif" alt="">
        <h3>The Grand Theatre</h3>
    </div>
    <div class="nav" id="small_menu">
        <button class="hamburger" id="hamburger">
            <i class="fas fa-bars"></i>
        </button>
        <ul>
            <li><a href="index.html">Movies</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="contact page.html">Contact</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </div>
<div class="search">
                <input class="srch" type="search" name="" placeholder="Type">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
  
    </header>
<!----------------->
                    <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>


</div>

<!--Hero section-->
<section>
    <div class="heropage">
        <div class="inside-heropage">
            <span>NOW PLAYING</span>
            <div class="line1">

            </div>
            <h1>LIFE</h1>
            <p>Action,Drama,Sci-fi | 2021 | USA | 142 min</p>
            
        </div>
    </div>
    <div class="poster">
        <img src="images/hero page/3.jpg" alt="">
    </div>
</section>


        <!------Lates movies---->
        <div class="latest-movies">
            <h1>PLAYING THIS WEEK AT THE GRAND THEATRE</h1>
            <div class="latest-container">
                <div class="latest-inside">
                    <img src="images/LA LA LAND.jpg" alt="">
                    <div class="heading1">
                        <h4>LA LA LAND</h4>
                        <p><span>&#9733;&#9733;&#9733;&#9733;&#9734; </span></p>
                        <h6>Romance</h6>
<span class="badge badge-pill badge-info">12:00pm-1/5/2022</span>
<br>
<span class="badge badge-pill badge-info">1:30pm-16/5/2022</span>
                    </div>
                   <div class="btn2">
                       <a href="Buy a ticket.html">Get ticket</a>
                   </div>
                </div>
                <div class="latest-inside">
                    <img src="images/Choose or Die.jpg" alt="">
                    <div class="heading1">
                        <h4>Choose or Die</h4>
                        <p><span>&#9733;&#9733;&#9733;&#9733;&#9734; </span></p>
                        <h6>Horror</h6>
<span class="badge badge-pill badge-info">12:00pm-1/5/2022</span>
<br>
<span class="badge badge-pill badge-info">1:30pm-16/5/2022</span>
                    </div>
                   <div class="btn2">
                       <a href="Buy a ticket.html">Get ticket</a>
                   </div>
                </div>
                <div class="latest-inside">
                    <img src="images/STEP BROTHERS.jpg" alt="">
                    <div class="heading1">
                        <h4>Daddy</h4>
                        <p><span>&#9733;&#9733;&#9733;&#9733;&#9734; </span></p>
                        <h6>Comedy</h6>
<span class="badge badge-pill badge-info">12:00pm-1/5/2022</span>
<br>
<span class="badge badge-pill badge-info">1:30pm-16/5/2022</span>
                    </div>
                   <div class="btn2">
                       <a href="Buy a ticket.html">Get ticket</a>
                   </div>
                </div>
                <div class="latest-inside">
                    <img src="images/I want You back.jpg" alt="">
                    <div class="heading1">
                        <h4>I WANT YOU BACK</h4>
                        <p><span>&#9733;&#9733;&#9733;&#9733;&#9734; </span></p>
                        <h6>Romance</h6>
<span class="badge badge-pill badge-info">12:00pm-1/5/2022</span>
<br>
<span class="badge badge-pill badge-info">1:30pm-16/5/2022</span>
                    </div>
                   <div class="btn2">
                       <a href="Buy a ticket.html">Get ticket</a>
                   </div>
                </div>

                <div class="latest-inside">
                    <img src="images/BRAZEN.jpg" alt="">
                    <div class="heading1">
                        <h4>BRAZEN</h4>
                        <p><span>&#9733;&#9733;&#9733;&#9733;&#9734; </span></p>
                        <h6>Romance</h6>
<span class="badge badge-pill badge-info">12:00pm-1/5/2022</span>
<br>
<span class="badge badge-pill badge-info">1:30pm-16/5/2022</span>
                    </div>
                    <div class="btn2">
                        <a href="Buy a ticket.html">Get ticket</a>
                    </div>
                </div>
            </div>
        </div>
     
        <!---Hollywood Movies-->
        <section>
         
        
        
        
        
        




<!---Footer-->
    <div class="footer">
        <div class="inside-footer">
            <div class="footer-container">
                <div class="logopart">
                    <h1>The Grand Theatre</h1>
                    <img src="images/logo/e.png" alt="">
                </div>
                <div class="copyright">
                    <p>copyright &copy <span>Stephie Kgaolo</span>,All Rights Reserved-2022.</p>
                </div>
                <div class="socials">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>                    
                </div>
            </div>
        </div>
    </div>

<!------>

<!--Goto button-->
<div class="scroll">
    <a href=""><i class="fas fa-arrow-up"></i></a>
</div><script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>